NODE_ENV=development
COSMOS_REST='https://cosmos.api.ping.pub'
COSMOS_RPC_API='https://rpc.cosmos.network'
UMEE_REST_API='https://cosmos.api.ping.pub'
UMEE_RPC_API='https://rpc.cosmos.network'
PORT=5000
